<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
        <PackageReference Include="RegistR.Attributes" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="WolverineFx" Version="2.17.2" />
        <PackageReference Include="WolverineFx.Http" Version="2.17.2" />
        <PackageReference Include="WolverineFx.Kafka" Version="2.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Packing.Application\Packing.Application.csproj" />
      <ProjectReference Include="..\..\Packing.Domain\Packing.Domain.csproj" />
      <ProjectReference Include="..\..\Packing.Infrastructure\Packing.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Packing.Presentation\Packing.Presentation.csproj" />
    </ItemGroup>

</Project>
