# Software-Architectures-seminars

./: FoodDelivery.sln  README.md
EventLog/: EventLog.csproj  EventLogInstaller.cs
EventLog/Order/: InventoryOrderProcessedHandler.cs  OrderCreatedHandler.cs
FoodDelivery/: FoodDelivery.csproj  FoodDelivery.db  Program.cs  appsettings.json
FoodDelivery.AppHost/: FoodDelivery.AppHost.csproj  Program.cs
FoodDelivery.AppHost/Properties/: launchSettings.json
FoodDelivery.BL/: FoodDelivery.BL.csproj
FoodDelivery.BL.Tests/: FoodDelivery.BL.Tests.csproj
FoodDelivery.BL/Commands/OrderCommands/: OrderCompletedCommand.cs
FoodDelivery.Contracts/: OrderCompletedMessage.cs
FoodDelivery.Contracts/Utils/: IdConverter.cs
FoodDelivery.DAL/: FoodDelivery.DAL.EFCore.csproj
FoodDelivery.DAL.EFCore.Tests/: FoodDelivery.DAL.EFCore.Tests.csproj
FoodDelivery.DAL/Database/: ApplicationDbContext.cs  DataInitializer.cs
FoodDelivery.DAL/Entities/: OrderEntity.cs
FoodDelivery.DAL/Installers/: DalInstaller.cs
FoodDelivery.DAL/Migrations/: 20241005154730_Initial.Designer.cs  20241005154730_Initial.cs  20241005162315_OrderCompleted.Designer.cs  20241005162315_OrderCompleted.cs  ApplicationDbContextModelSnapshot.cs
FoodDelivery.Presentation/: FoodDelivery.Presentation.csproj  PresentationInstaller.cs
FoodDelivery.Presentation/Controllers/: AddressesController.cs  FeedbacksController.cs  MealsController.cs  OrderItemsController.cs  OrdersController.cs  RestaurantsController.cs  UsersController.cs
FoodDelivery.ServiceDefaults/: Extensions.cs
FoodDelivery.Shared/Models/OrderModels/: OrderDetailModel.cs
FoodDelivery/Controllers/: OrdersController.cs
Inventory/: Inventory.csproj  InventoryInstaller.cs
Inventory.Contracts/IntegrationEvents/: IntegrationEvent.cs
Inventory.Contracts/IntegrationEvents/InventoryOrderProcessed/: InventoryOrderProcessedIntegrationEvent.cs
Inventory/Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  Entity.cs  EventMapper.cs  ValueObject.cs
Inventory/Domain/Common/Enums/: Currency.cs  State.cs
Inventory/Domain/Goods/: Goods.cs
Inventory/Domain/Goods/ValueObjects/: GoodsAmount.cs  GoodsId.cs  GoodsName.cs
Inventory/Domain/Order/: Order.cs
Inventory/Domain/Order/DomainEvents/: IOrderDomainEvent.cs  OrderDomainEventsMapper.cs  OrderProcessedDomainEvent.cs  OrderProcessedEvent.cs
Inventory/Domain/Order/OrderItem/: OrderItem.cs
Inventory/Domain/Order/OrderItem/ValueObjects/: OrderItemAmount.cs  OrderItemGoods.cs  OrderItemId.cs  OrderItemPrice.cs
Inventory/Domain/Order/ValueObjects/: Address.cs  OrderAddress.cs  OrderId.cs  OrderProcessed.cs
Inventory/Features/AddGoods/: AddGoodsCommand.cs  AddGoodsEndpoint.cs
Inventory/Features/Goods/AddGoods/: AddGoodsCommand.cs  AddGoodsEndpoint.cs
Inventory/Features/Goods/ModifyGoods/: ModifyGoodsCommand.cs  ModifyGoodsEndpoint.cs
Inventory/Features/Goods/RestockGoods/: RestockGoodsCommand.cs  RestockGoodsEndpoint.cs
Inventory/Features/Goods/UpdateStock/: UpdateStockOrderProcessedEventHandler.cs
Inventory/Features/Orders/CreateOrder/: CreateOrderOrderCompletedMessageHandler.cs
Inventory/Features/Orders/InspectOrder/: InspectOrderEndpoint.cs  InspectOrderQuery.cs
Inventory/Features/Orders/JustProcessed/: OrderJustProcessedCommand.cs  OrderJustProcessedEndpoint.cs
Inventory/Features/Orders/ListOrders/: ListOrdersEndpoint.cs  ListOrdersQuery.cs
Inventory/Features/Services/: IDateTimeProvider.cs  IRepository.cs  IUnitOfWork.cs  QueryObject.cs
Inventory/Infrastructure/Persistence/: InventoryDbContext.cs
Inventory/Infrastructure/Persistence/Configurations/: GoodsConfiguration.cs  OrdersConfiguration.cs
Inventory/Infrastructure/Persistence/Migrations/: 20241012162847_Initial.Designer.cs  20241012162847_Initial.cs  20241019115032_changedNaming.Designer.cs  20241019115032_changedNaming.cs  20241019120300_AddedOrderProcessed.Designer.cs  20241019120300_AddedOrderProcessed.cs  20241020111845_PriceToDouble.Designer.cs  20241020111845_PriceToDouble.cs  InventoryDbContextModelSnapshot.cs
Inventory/Infrastructure/Persistence/Services/: DateTimeProvider.cs  EfCoreQueryObject.cs  EfCoreRepository.cs  EfCoreUnitOfWork.cs
Packing/: Packing.csproj  PackingInstaller.cs
Packing.Application/: ApplicationInstaller.cs  Packing.Application.csproj
Packing.Application/Order/: CreateOrderCommand.cs
Packing.Application/Services/: IRepository.cs  QueryObject.cs
Packing.Domain/: DomainInstaller.cs  Packing.Domain.csproj
Packing.Domain/Box/: Box.cs
Packing.Domain/Box/ValueObjects/: BoxOrder.cs
Packing.Domain/Common/: BaseEntity.cs  ValueObject.cs
Packing.Domain/Order/DomainEvents/: OrderPackagedEvent.cs
Packing.Domain/Order/OrderItem/ValueObjects/: OrderProduct.cs
Packing.Domain/Order/ValueObjects/: OrderPackaged.cs
Packing.Infrastructure/: InfrastructureInstaller.cs  Packing.Infrastructure.csproj
Packing.Infrastructure/Persistence/: PackingDbContext.cs
Packing.Infrastructure/Persistence/Migrations/: 20241101154711_Initial.cs  20241109130216_OrderItem.Designer.cs  20241109130216_OrderItem.cs
Packing.Presentation/: Packing.Presentation.csproj  PresentationInstaller.cs
Packing/Application/Services/: IQueryObject.cs
Packing/Domain/Box/ValueObjects/: BoxId.cs
Packing/Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
Packing/Domain/Order/: Order.cs
Packing/Domain/Order/OrderItem/: OrderItem.cs
Packing/Domain/Order/OrderItem/ValueObjects/: OrderItemId.cs
Packing/Domain/Order/ValueObjects/: OrderId.cs
Packing/Infrastructure/Consumers/Order/: InventoryOrderProcessedEventHandler.cs
Packing/Infrastructure/Persistence/Configurations/: BoxesConfigurations.cs  OrdersConfigurations.cs
Packing/Infrastructure/Persistence/Migrations/: 20241101154711_Initial.Designer.cs  PackingDbContextModelSnapshot.cs
Packing/Infrastructure/Persistence/Services/: EfCoreRepository.cs
PackingService/Packing/: Packing.csproj  PackingInstaller.cs  Program.cs
PackingService/Packing/Properties/: launchSettings.json
SharedKernel/: SharedKernel.csproj
(+3 files in other folders)
