<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="RegistR.Attributes" Version="1.0.0" />
      <PackageReference Include="WolverineFx" Version="2.17.2" />
      <PackageReference Include="WolverineFx.Http" Version="2.17.2" />
      <PackageReference Include="WolverineFx.Kafka" Version="2.17.0" />
    </ItemGroup>

</Project>
